{
  "name": "charming",
  "version": "3.0.1",
  "description": "Lettering.js in vanilla JavaScript",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/charming.git"
  },
  "devDependencies": {
    "browserify": "^16.3.0",
    "browserify-istanbul": "^3.0.1",
    "gzip-size-cli": "^3.0.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "mkdirp": "^0.5.1",
    "nyc": "^14.1.1",
    "prettier-standard": "^9.1.1",
    "rimraf": "^2.6.3",
    "standard": "^13.0.2",
    "tape": "^4.11.0",
    "tape-istanbul": "^1.2.0",
    "tape-run": "^6.0.0",
    "terser": "^4.1.2"
  },
  "scripts": {
    "clean": "rimraf '*.log' coverage .nyc_output",
    "coverage": "yarn run coverage-test && yarn run coverage-report",
    "coverage-test": "rimraf .nyc_output && mkdirp .nyc_output && browserify test.js --plugin tape-istanbul/plugin | tape-run | tape-istanbul --output .nyc_output/coverage.json",
    "coverage-report": "rimraf coverage && nyc report --reporter text --reporter html",
    "fix": "prettier-standard '*.js'",
    "lint": "standard '*.js'",
    "test": "browserify test.js | tape-run",
    "weight": "terser index.js --compress --mangle --toplevel | gzip-size"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "standard",
      "git add"
    ]
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "kerning",
    "lettering",
    "letteringjs",
    "span",
    "typography"
  ]
}
